<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script></head>
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <script>
        $(document).ready(function() {
            function formIsReady() {
                return $("input[name=grain]").val() + $("input[name=wood]").val() + $("input[name=stone]").val() + $("input[name=iron]").val() + $("input[name=gold]").val() > 0
            }
                          
            var resources = ["grain","wood","stone","iron","gold"]
            for (i = 0; i < resources.length; i++) { (function (i) {
                var slider = $("#" + resources[i] + "Slider");
                var input = $("#" + resources[i] + "Input");
                slider.val("0");
                input.val("0");
                slider.on("input change", function(e) { input.val($(this).val()); $("button#submit").attr("disabled", !formIsReady());});
                input.on("input change", function(e) { slider.val($(this).val()); $("button#submit").attr("disabled", !formIsReady());});
            })(i)}
            $("button#submit").attr("disabled", !formIsReady());
            $("button#submit").click(function(){
                if (formIsReady()) {
                    $.ajax({type: "POST", url: "/.", data: $("#transactionForm").serialize(), success: function(msg){
                        $("#transactionList").html(msg)
                    }, error: function(){}})
                }
            });
        });
    </script>
    <style>
        .body {padding: 30pt; min-width: 1200px;}
        .fixed_header{
            width: 100%;
            table-layout: fixed;
        }
        .fixed_header tbody {
            display:block;
            width: 100%;
            overflow: auto;
            max-height: 300px;
        }
        .fixed_header thead tr, .fixed_header tfoot tr {
            display: block;
        }
        .fixed_header tfoot tr {
            font-weight:bold;
        }
        .fixed_header th, .fixed_header td {
            width: 100%;
        }
    </style>
</head>
